# Keymap Reference

Total keymaps: 251

_Auto-generated with `make export-keymaps`_

## Other Keymaps

| Mode | Key | Description |
|------|-----|-------------|
| `n` | `  ` | Find Files (Root Dir) |
| `n` | ` ,` | Buffers |
| `n` | ` .` | Toggle Scratch Buffer |
| `n` | ` /` | Grep (Root Dir) |
| `n` | ` :` | Command History |
| `n` | ` ?` | Buffer Keymaps (which-key) |
| `n` | ` E` | Explorer (sidebar) |
| `n` | ` S` | Select Scratch Buffer |
| `n` | ` bP` | Delete Non-Pinned Buffers |
| `n` | ` bl` | Delete Buffers to the Left |
| `n` | ` bp` | Toggle Pin |
| `n` | ` br` | Delete Buffers to the Right |
| `n` | ` cF` | Format Injected Langs |
| `v` | ` cF` | Format Injected Langs |
| `x` | ` cF` | Format Injected Langs |
| `n` | ` cS` | LSP references/definitions/... (Trouble) |
| `n` | ` cm` | Mason |
| `n` | ` cs` | Symbols (Trouble) |
| `n` | ` dB` | Breakpoint Condition |
| `n` | ` dC` | Run to Cursor |
| `n` | ` dO` | Step Over |
| `n` | ` dP` | Pause |
| `n` | ` da` | Run with Args |
| `n` | ` db` | Toggle Breakpoint |
| `n` | ` dc` | Run/Continue |
| `n` | ` de` | Eval |
| `v` | ` de` | Eval |
| `x` | ` de` | Eval |
| `n` | ` dg` | Go to Line (No Execute) |
| `n` | ` di` | Step Into |
| `n` | ` dj` | Down |
| `n` | ` dk` | Up |
| `n` | ` dl` | Run Last |
| `n` | ` do` | Step Out |
| `n` | ` dps` | Profiler Scratch Buffer |
| `n` | ` dr` | Toggle REPL |
| `n` | ` ds` | Session |
| `n` | ` dt` | Terminate |
| `n` | ` du` | Dap UI |
| `n` | ` dw` | Widgets |
| `n` | ` e` | Explorer (window) |
| `n` | ` fB` | Buffers (all) |
| `n` | ` fE` | Explorer Snacks (cwd) |
| `n` | ` fF` | Find Files (cwd) |
| `n` | ` fR` | Recent (cwd) |
| `n` | ` fb` | Buffers |
| `n` | ` fc` | Find Config File |
| `n` | ` fe` | Explorer Snacks (root dir) |
| `n` | ` ff` | Find Files (Root Dir) |
| `n` | ` fg` | Find Files (git-files) |
| `n` | ` fp` | Projects |
| `n` | ` fr` | Recent |
| `n` | ` gC` | Git Conflicts Explorer |
| `n` | ` gD` | Git Diff (origin) |
| `n` | ` gI` | GitHub Issues (all) |
| `n` | ` gP` | GitHub Pull Requests (all) |
| `n` | ` gS` | Git Stash |
| `n` | ` gd` | Git Diff (hunks) |
| `n` | ` gi` | GitHub Issues (open) |
| `n` | ` gp` | GitHub Pull Requests (open) |
| `n` | ` gs` | Git Status |
| `n` | ` gy` | Copy git link |
| `n` | ` kA` | Select all occurrences |
| `n` | ` ka` | Add cursor below |
| `n` | ` ke` | Add cursor above |
| `n` | ` kk` | Multi-cursor word |
| `n` | ` qS` | Select Session |
| `n` | ` qd` | Don't Save Current Session |
| `n` | ` ql` | Restore Last Session |
| `n` | ` qs` | Restore Session |
| `n` | ` s"` | Registers |
| `n` | ` s/` | Search History |
| `n` | ` sB` | Grep Open Buffers |
| `n` | ` sC` | Commands |
| `n` | ` sD` | Buffer Diagnostics |
| `n` | ` sG` | Grep (cwd) |
| `n` | ` sH` | Highlights |
| `n` | ` sM` | Man Pages |
| `n` | ` sR` | Resume |
| `n` | ` sT` | Todo/Fix/Fixme |
| `n` | ` sW` | Visual selection or word (cwd) |
| `v` | ` sW` | Visual selection or word (cwd) |
| `x` | ` sW` | Visual selection or word (cwd) |
| `n` | ` sa` | Autocmds |
| `n` | ` sb` | Buffer Lines |
| `n` | ` sc` | Command History |
| `n` | ` sd` | Diagnostics |
| `n` | ` se` | Explorer (open files only) |
| `n` | ` sg` | Grep (Root Dir) |
| `n` | ` sh` | Help Pages |
| `n` | ` si` | Icons |
| `n` | ` sj` | Jumps |
| `n` | ` sk` | Keymaps |
| `n` | ` sl` | Location List |
| `n` | ` sm` | Marks |
| `n` | ` sn` | +noice |
| `n` | ` sna` | Noice All |
| `n` | ` snd` | Dismiss All |
| `n` | ` snh` | Noice History |
| `n` | ` snl` | Noice Last Message |
| `n` | ` snt` | Noice Picker (Telescope/FzfLua) |
| `n` | ` sp` | Search for Plugin Spec |
| `n` | ` sq` | Quickfix List |
| `n` | ` sr` | Search and Replace |
| `v` | ` sr` | Search and Replace |
| `x` | ` sr` | Search and Replace |
| `n` | ` st` | Todo |
| `n` | ` su` | Undotree |
| `n` | ` sw` | Visual selection or word (Root Dir) |
| `v` | ` sw` | Visual selection or word (Root Dir) |
| `x` | ` sw` | Visual selection or word (Root Dir) |
| `n` | ` uC` | Colorschemes |
| `n` | ` uG` | Toggle Git Signs |
| `n` | ` un` | Dismiss All Notifications |
| `n` | ` wb` | Move Word Backward |
| `n` | ` wf` | Move Word Forward |
| `n` | ` xL` | Location List (Trouble) |
| `n` | ` xQ` | Quickfix List (Trouble) |
| `n` | ` xT` | Todo/Fix/Fixme (Trouble) |
| `n` | ` xX` | Buffer Diagnostics (Trouble) |
| `n` | ` xt` | Todo (Trouble) |
| `n` | ` xx` | Diagnostics (Trouble) |
| `n` | ` z` | Zoxide (smart directories) |
| `v` | `#` | :help v_#-default |
| `x` | `#` | :help v_#-default |
| `n` | `&` | :help &-default |
| `v` | `*` | :help v_star-default |
| `x` | `*` | :help v_star-default |
| `n` | `<C-A>` | Increment |
| `v` | `<C-A>` | Increment |
| `x` | `<C-A>` | Increment |
| `i` | `<C-B>` | Scroll Backward |
| `n` | `<C-B>` | Scroll Backward |
| `v` | `<C-B>` | Scroll Backward |
| `i` | `<C-F>` | Scroll Forward |
| `n` | `<C-F>` | Scroll Forward |
| `v` | `<C-F>` | Scroll Forward |
| `n` | `<C-L>` | :help CTRL-L-default |
| `i` | `<C-S>` | vim.lsp.buf.signature_help() |
| `v` | `<C-S>` | vim.lsp.buf.signature_help() |
| `n` | `<C-T>` | Toggle alternate |
| `i` | `<C-U>` | :help i_CTRL-U-default |
| `i` | `<C-W>` | :help i_CTRL-W-default |
| `n` | `<C-W> ` | Window Hydra Mode (which-key) |
| `n` | `<C-W><C-D>` | Show diagnostics under the cursor |
| `n` | `<C-W>d` | Show diagnostics under the cursor |
| `n` | `<C-X>` | Decrement |
| `v` | `<C-X>` | Decrement |
| `x` | `<C-X>` | Decrement |
| `n` | `<M-a>` | Move Line Down |
| `v` | `<M-a>` | Move Block Down |
| `x` | `<M-a>` | Move Block Down |
| `n` | `<M-e>` | Move Line Up |
| `v` | `<M-e>` | Move Block Up |
| `x` | `<M-e>` | Move Block Up |
| `n` | `<M-h>` | Move Character Left |
| `v` | `<M-h>` | Move Block Left |
| `x` | `<M-h>` | Move Block Left |
| `n` | `<M-i>` | Move Character Right |
| `v` | `<M-i>` | Move Block Right |
| `x` | `<M-i>` | Move Block Right |
| `c` | `<S-CR>` | Redirect Cmdline |
| `v` | `<S-Tab>` | vim.snippet.jump if active, otherwise <S-Tab> |
| `v` | `<Tab>` | vim.snippet.jump if active, otherwise <Tab> |
| `n` | `<lt>P` | Put before and indent left |
| `n` | `<lt>p` | Put and indent left |
| `n` | `=P` | Put before with filter |
| `n` | `=p` | Put after with filter |
| `n` | `>P` | Put before and indent right |
| `n` | `>p` | Put and indent right |
| `v` | `@` | :help v_@-default |
| `x` | `@` | :help v_@-default |
| `n` | `H` | Prev Buffer |
| `n` | `L` | Next Buffer |
| `n` | `P` | Put before cursor |
| `v` | `P` | Put before cursor |
| `x` | `P` | Put before cursor |
| `v` | `Q` | :help v_Q-default |
| `x` | `Q` | :help v_Q-default |
| `n` | `Y` | :help Y-default |
| `n` | `[ ` | Add empty line above cursor |
| `n` | `[<C-L>` | :lpfile |
| `n` | `[<C-Q>` | :cpfile |
| `n` | `[<C-T>` |  :ptprevious |
| `n` | `[A` | :rewind |
| `n` | `[B` | Move buffer prev |
| `n` | `[D` | Jump to the first diagnostic in the current buffer |
| `n` | `[L` | :lrewind |
| `n` | `[P` | Put indented before |
| `n` | `[Q` | :crewind |
| `n` | `[T` | :trewind |
| `n` | `[a` | :previous |
| `n` | `[b` | Prev Buffer |
| `n` | `[d` | Jump to the previous diagnostic in the current buffer |
| `n` | `[l` | :lprevious |
| `n` | `[p` | Put indented before |
| `n` | `[q` | Previous Trouble/Quickfix Item |
| `n` | `[t` | Previous Todo Comment |
| `n` | `] ` | Add empty line below cursor |
| `n` | `]<C-L>` | :lnfile |
| `n` | `]<C-Q>` | :cnfile |
| `n` | `]<C-T>` | :ptnext |
| `n` | `]A` | :last |
| `n` | `]B` | Move buffer next |
| `n` | `]D` | Jump to the last diagnostic in the current buffer |
| `n` | `]L` | :llast |
| `n` | `]P` | Put indented after |
| `n` | `]Q` | :clast |
| `n` | `]T` | :tlast |
| `n` | `]a` | :next |
| `n` | `]b` | Next Buffer |
| `n` | `]d` | Jump to the next diagnostic in the current buffer |
| `n` | `]l` | :lnext |
| `n` | `]p` | Put indented after |
| `n` | `]q` | Next Trouble/Quickfix Item |
| `n` | `]t` | Next Todo Comment |
| `n` | `g<C-A>` | Increment |
| `v` | `g<C-A>` | Increment |
| `x` | `g<C-A>` | Increment |
| `n` | `g<C-X>` | Decrement |
| `v` | `g<C-X>` | Decrement |
| `x` | `g<C-X>` | Decrement |
| `n` | `gD` | Goto Source Definition |
| `n` | `gO` | vim.lsp.buf.document_symbol() |
| `n` | `gP` | Put before and leave cursor |
| `v` | `gP` | Put before and leave cursor |
| `x` | `gP` | Put before and leave cursor |
| `n` | `gR` | File References |
| `n` | `gc` | Toggle comment |
| `o` | `gc` | Comment textobject |
| `v` | `gc` | Toggle comment |
| `x` | `gc` | Toggle comment |
| `n` | `gcc` | Toggle comment line |
| `n` | `gp` | Put after and leave cursor |
| `v` | `gp` | Put after and leave cursor |
| `x` | `gp` | Put after and leave cursor |
| `n` | `gra` | vim.lsp.buf.code_action() |
| `v` | `gra` | vim.lsp.buf.code_action() |
| `x` | `gra` | vim.lsp.buf.code_action() |
| `n` | `gri` | vim.lsp.buf.implementation() |
| `n` | `grn` | vim.lsp.buf.rename() |
| `n` | `grr` | vim.lsp.buf.references() |
| `n` | `gx` | Opens filepath or URI under cursor with the system handler (file explorer, web browser, …) |
| `v` | `gx` | Opens filepath or URI under cursor with the system handler (file explorer, web browser, …) |
| `x` | `gx` | Opens filepath or URI under cursor with the system handler (file explorer, web browser, …) |
| `n` | `p` | Put after cursor |
| `v` | `p` | Put after cursor |
| `x` | `p` | Put after cursor |
| `n` | `y` | Yank text |
| `v` | `y` | Yank text |
| `x` | `y` | Yank text |
